FIGMA_PERSONAL_ACCESS_TOKEN="..."
FIGMA_PERSONAL_ACCESS_TOKEN_ELSES="..."
# this is a expired token and safe to share on git
FIGMA_PERSONAL_ACCESS_TOKEN_EXPIRED="figd_Pxmds7sXCnqDYVvMc2yrIHXkLadhZnitqDUq8Rna"